<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="./script.js" defer></script>
    <style>
        html,body{
        text-align: center;
        width:370px;
      }
      
    h1{
        
        margin-top: 0.05%;
        color: #ffc845;
        font-family: 'Segoe Print', Verdana, sans-serif;
    }

      img{
        width:29px;
        padding: 5px;
      }
      
      a{
        text-decoration: none;
      }

        .fa {
        padding:1px;
        font-size:30px;
        color:#ffc845; /* Non hover color */
      }
       .fa-facebook:hover{
        color:blue;
      }
      
       .fa-twitter:hover{
        color:lightblue;
      }
    </style>
  </head>
  <body>
   <br>
    <h1>Happier You</h1>
    <p id="quoteDisplayer">Motivation Loading...</p>
    <button id="btn"><span>New Quote</span></button>
    <div id = "output">Press the button to generate more motivation</div>
    <hr>
      <div class="container">
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/happier-you/lcleonmcimcddgjmnhihpklfhcnlmlak" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      
      <a href="https://twitter.com/intent/tweet?url=https://chrome.google.com/webstore/detail/happier-you/lcleonmcimcddgjmnhihpklfhcnlmlak&text=Happier%20You%20-%20Chrome%20Web%20Store" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </div>
  </body>
</html>